<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
    
	.container {
	    width: 100%;	  
	    border: 1px solid #ccc;
	}	
	.scroller {
	    width: 100%;
	    height: 100%;
	    overflow: auto;
	    cursor: w-resize;
	}
	    
	::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
		background-color: #F5F5F5;
	}
	
	::-webkit-scrollbar
	{
		width: 12px;
		background-color: #F5F5F5;
	}
	
	::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #D62929;
	}
	
	
</style>
<title>jQuery Drag To Scroll Plugin</title>
</head>

<body>
	<div class="container">
		<div class="scroller">
	    	<!-- 실제 컨텐츠 -->
			<div style="width: 2500px; height: 150px;">
				<h1>11111111111111111111</h1>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="plugins/dragscroll/dragScroll.js"></script>
<script>
    var $container = $(".container"); //컨테이너 
    var $scroller = $(".scroller"); //스크롤 대상
    bindDragScroll($container, $scroller);
</script>

</html>